<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        #container {
            background-color: black;
            margin: auto;
            width: 250px;
            border: solid blue 3px;
            padding: 10px;
            border-radius: 20px;
        }

        #container:hover {
            background-color: black;
            margin: auto;
            width: 250px;
            border: solid blue 3px;
            padding: 10px;
            border-radius: 20px;
        }

        label {
            color: white;
        }

        #email1 {
            border-radius: 20px;
            width: 140px;
            border: solid blue 2px;
        }

        #container:hover,
        #message {
            display: block;
        }

        #submit {
            border-radius: 20px;
            background-color: white;
        }

        #output1 {
            border-radius: 20px;
            background-color: white;
            border: solid blue 2px;
        }

        #output2 {
            border-radius: 20px;
            background-color: white;
            border: solid blue 2px;
        }

        #output3 {
            border-radius: 20px;
            background-color: white;
            border: solid blue 2px;
        }

        #message {
            display: none;
            position: relative;
            background-color: black;
            color: white;
            height: 210px;
            width: 270px;
            margin-top: 20px;
            margin: auto;
            border: solid red 3px;
            border-radius: 20px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }
    </style>
    <script>

        function myFunctionKnop() {
            let email = document.getElementById("email1").value;

            let parts = email.split("@");
            let beforeDot = parts[0].split(".")[0];
            let betweenDotAndAt = parts[0].split(".")[1];
            let afterAt = parts[1];

            document.getElementById("output1").innerHTML = beforeDot;
            document.getElementById("output2").innerHTML = betweenDotAndAt;
            document.getElementById("output3").innerHTML = afterAt;
        }
    </script>
</head>

<body>
    <div id="container">
        <label id="label">Email:</label>
        <input onfocus="myFunctionOnFucus()" onblur="myFunctionOnBlur()" placeholder="name.backname@gmail.com"
            id="email1" type="email">
        <button onclick="myFunctionKnop()" id="submit" type="submit">knop</button>
        <label>Voornaam</label>
        <p id="output1"></p>
        <label>Achternaam</label>
        <p id="output2"></p>
        <label>Provider</label>
        <p id="output3"></p>
    </div>

    <div id="message">
        <p id="punt">De Email moet een "punt" bevatten, tussen je voornaam en achternaam</p>
        <p id="letter">De Email moet een "@" bevatten, en een provider</p>
    </div>
</body>

</html>